<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 249 100% 1%;
--foreground: 232 100% 97%;
--muted: 243 46% 40%;
--muted-foreground: 232 100% 97%;
--popover: 244 61% 14%;
--popover-foreground: 232 100% 97%;
--card: 244 61% 14%;
--card-foreground: 232 100% 97%;
--border: 243 46% 40%;
--input: 243 46% 40%;
--primary: 241 85% 68%;
--primary-foreground: 232 100% 99%;
--secondary: 243 46% 40%;
--secondary-foreground: 232 100% 97%;
--accent: 243 46% 40%;
--accent-foreground: 232 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 241 85% 68%;
--radius: 0.75rem;
  }
  .light {
      --background: 234 97% 84%;
--foreground: 258 100% 15%;
--muted: 237 91% 76%;
--muted-foreground: 258 100% 15%;
--popover: 232 100% 99%;
--popover-foreground: 258 100% 15%;
--card: 232 100% 99%;
--card-foreground: 258 100% 15%;
--border: 237 91% 76%;
--input: 237 91% 76%;
--primary: 237 100% 78%;
--primary-foreground: 232 100% 99%;
--secondary: 234 100% 89%;
--secondary-foreground: 258 100% 15%;
--accent: 234 100% 89%;
--accent-foreground: 258 100% 15%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 237 100% 78%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vasu Raghuvanshi - Portfolio</title>
    <script type="module" crossorigin src="/Portfolio/assets/index-CSaPDH1Y.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-pZuDFYvt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>